section .anime-list-wrapper {
  padding: 50px;
  margin: -50px;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
  scroll-snap-type: x mandatory;
  /* disable if drag n scroll is enabled */
  scroll-behavior: smooth;
  /* disable if drag n scroll is enabled */
}

section .anime-list {
  float: left;
  width: max-content;
  gap: 25px;
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  z-index: 2;
}

section div.recommended-select {
  width: 160px
}

section div.week-select {
  width: 160px
}

/* section#related-section, */
section#recommended-section {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  /* height: 25%; */
  width: calc(100% - 30px);
  padding-left: 25px;
}
