/* PROGRESS BAR */
.bar {
  width: calc(100% - 20px);
  height: 5px;
  margin: 10px;
  bottom: 0;
  position: absolute;
  background-color: var(--color-dark-opacity);
  border-radius: var(--border-radius);
}

.progress-bar {
  height: 100%;
  background-color: var(--color-important);
  border-radius: var(--border-radius);
}

/* TEXT INPUT */

.text-input-element {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 16px;
  padding: 0 16px;
  min-height: 52px;
  background-color: var(--color-3);
  border-radius: 10px;
}

.text-input-label {
  /* font-size: 14px; */
  padding-left: 5px;
  color: var(--font-1);
  margin-bottom: 8px;
}

.text-input-field {
  border: 2px solid var(--color-3);
  border-radius: var(--border-radius);
  padding: 8px 12px;
  font-size: 16px;
  background-color: var(--color-2);
  color: var(--font-1);
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.text-input-field:focus {
  border-color: var(--color-important);
  background-color: var(--color-1);
  outline: none;
}


/* SWITCH */

/* The switch - the box around the slider */
label.switch {
  border: none;
  outline: none;
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

/* Hide default HTML checkbox */
label.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  /* cursor: pointer; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-1);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: var(--font-1);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider.disabled:before {
  filter: brightness(0.5);
}

input:checked+.slider {
  background-color: var(--color-important);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--color-important);
}

input:checked+.slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Tooltip text */

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  position: absolute;
  white-space: nowrap;
  width: auto;
  background-color: var(--font-1);
  color: black;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  border-radius: 6px;
  padding: 8px 14px;
  z-index: 10092310931;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  will-change: transform;
  /* transform: translateY(210px); */
  transition: opacity 0.3s;
  box-shadow: var(--shadow);
}

button:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  /* transform: translateY(0); */
}
