@media only screen and (max-width: 1850px) {
    :root {
        font-size: 14px;
    }

    .nav-container {
        padding-top: 22px;
    }

    .anime-page {
        width: 1550px;
        height: 690px;
    }

    .page-anime-right-scroller {
        height: 640px;
    }
    
    .anime-page .content .page-anime-left img#page-anime-cover {
        width: 259px;
        height: 388px;
    }

    main section .anime-list .anime-entry .anime-cover,
    main section .anime-list .anime-entry .anime-cover img {
        width: 190px;
        height: 260px;
    }

    main section .anime-list .anime-entry {
        width: 190px;
    }

    main button#featured-scroll-left,
    main button#featured-scroll-right {
        top: 240px;
    }

    main section .anime-list-scroller {
        top: 42%;
        width: 55px;
        height: 55px;
    }
}

@media only screen and (max-width: 1600px) {
    :root {
        font-size: 12px;
    }

    .nav-container {
        padding-top: 20px;
    }

    main .featured .featured-container .featured-left .content {
        gap: 10px;
    }

    main .featured button {
        width: 145px;
        height: 40px;
    }

    .anime-page {
        width: 1350px;
        height: 600px;
    }

    .page-anime-right-scroller {
        height: 550px;
    }
    
    .anime-page .content .page-anime-left img#page-anime-cover {
        width: 205px;
        height: 308px;
    }

    main section .anime-list .anime-entry .anime-cover,
    main section .anime-list .anime-entry .anime-cover img {
        width: 150px;
        height: 206px;
    }

    main section .anime-list .anime-entry {
        width: 150px;
    }

    main .featured .anime-description {
        -webkit-line-clamp: 3;
    }

    main button#featured-scroll-left,
    main button#featured-scroll-right {
        top: 220px;
    }

    main section .anime-list-scroller {
        top: 42%;
        width: 47px;
        height: 47px;
    }
}

@media only screen and (max-width: 1350px) {
    :root {
        font-size: 12px;
    }

    .nav-container {
        padding-top: 20px;
    }

    .search-main-bar {
        width: 350px;
    }

    main section h1 {
        margin-bottom: 10px;
    }
    
    .anime-page {
        width: 1150px;
        height: 510px;
    }

    .page-anime-right-scroller {
        height: 460px;
    }
    
    .anime-page .content .page-anime-left img#page-anime-cover {
        width: 157px;
        height: 235px;
    }
    
    main section .anime-list .anime-entry .anime-cover,
    main section .anime-list .anime-entry .anime-cover img {
        width: 115px;
        height: 157px;
    }

    main section .anime-list .anime-entry {
        width: 115px;
    }

    main .featured .anime-description {
        -webkit-line-clamp: 3;
    }

    main button#featured-scroll-left,
    main button#featured-scroll-right {
        top: 190px;
    }

    main section .anime-list-scroller {
        top: 41%;
        width: 41px;
        height: 41px;
    }
}