{
  "name": "akuse-beta",
  "version": "1.9.0",
  "description": "Anime streaming client for PC",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "aleganza",
    "email": "ganzarolli.alessio@gmail.com",
    "url": "https://github.com/aleganza"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
